# core-dotnet

./: Core.DotNet.sln  README.md
src/DotNet/: DotNet.csproj
src/DotNet/AggregatesModel/AuthAggregate/: AuthenticationOptions.cs  AuthenticationSchemes.cs
src/DotNet/AggregatesModel/CommonAggregate/: ApplicationConnect.cs  BankAccount.cs  CollectionResponse.cs  CreateResponse.cs  DatabaseType.cs  DeleteResponse.cs  IServiceResponse.cs  Image.cs  Locale.cs  Phone.cs  UpdateResponse.cs
src/DotNet/AggregatesModel/DataSourceAggregate/: DataSourcePageRequest.cs  DataSourceRequest.cs  DataSourceResponse.cs  DataSourceSortOrder.cs
src/DotNet/AggregatesModel/ExceptionAggregate/: CustomHttpBadRequestException.cs  CustomHttpException.cs  CustomHttpNotFoundException.cs  ErrorField.cs  ErrorHandlingOptions.cs  ErrorMessage.cs  ErrorMessageResponse.cs  ErrorRow.cs
src/DotNet/AggregatesModel/HttpAggregate/: StandardHeader.cs
src/DotNet/AggregatesModel/LocationAggregate/: Location.cs
src/DotNet/AggregatesModel/ResourceAggregate/: ResourceCode.cs  ResourceValue.cs  ResourceValueLocale.cs
src/DotNet/AggregatesModel/TelemetryInitializerAggregate/: CloneIPAddress.cs  (+1 more)
src/DotNet/DataSources/: Location.csv
src/DotNet/Infrastructure/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/DotNet/Middlewares/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs  ErrorHandlingMiddleware.cs  JwtBearerAuthenticationHandler.cs  RequestCultureMiddleware.cs
src/DotNet/Utilities/: ExcelHelper.cs  MappingHelper.cs  RequestHelper.cs  UnitTestHelper.cs
(+28 files in other folders)
